Building configuration...

Current configuration : 14506 bytes
!
! Last configuration change at 08:33:47 TRT Fri Jun 20 2025
!
version 17.14
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
!
hostname Switch
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
clock timezone TRT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9300l-48p-4x
!
!
!
!
ip routing
!
!
!
!
!
ip domain name swapp.net
!
!
!
no ip dhcp snooping information option
login on-success log
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-2061885319
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2061885319
 revocation-check none
 rsakeypair TP-self-signed-2061885319
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2061885319
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303631 38383533 3139301E 170D3230 30353231 30383135 
  34335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30363138 
  38353331 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 010099C5 DABF0F2B 22D7FD6B 74E4E634 E60C92E4 5CD26FEB 5D78E343 
  E5C0DCBF 76153520 495A1B82 FE4C3923 8E0E41AC A055C8C1 0C1BB538 742546F0 
  DBF5A07C B86759D8 C5D5B814 5A6FF63E 7CB4E65C 940694A0 2CCEA3C6 0B8EE929 
  483D2D58 615B64C1 DF934BDD 0A6CEFFD 2F4CD417 4CCF499D E0B5EB16 5E875103 
  CA506BE4 69BA2EAE 3C81C584 906F8454 5D411C84 80727B60 8C1C2455 232FB2AD 
  B8D54D73 0D8B15CF 82E01576 7D526A6C 8E42BFDA C2954F66 AE027FB2 78C33018 
  36DDAC07 AFE4A9CD 295435FA CF4D0D1F 88DF889F 1D59868C 723B7E36 049EEC83 
  F5FFB271 2E0CD0D9 34BB2B25 C066CCB1 776C95CD 22275625 4BAAF88A 9AF54922 
  D8A2E82E C3250203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1496805B 5DE78C7A 53AA35AA 58675249 39F67B1F 
  D5301D06 03551D0E 04160414 96805B5D E78C7A53 AA35AA58 67524939 F67B1FD5 
  300D0609 2A864886 F70D0101 05050003 82010100 8F2EECF1 4C8F4780 EF7972D2 
  6914D171 97084135 C66AB3F1 362C1AC4 424259B8 0C8C3B2B 74374E99 A83A7672 
  574DB1A6 18125C63 DA66D42C 3B8BE2BD 9A47C2FA 40C8139A 5462CE8A BC2925BA 
  F8EB2E0C 242ACBE7 E594A1D6 3A73E526 54A48C1B 541DE394 6D9C714B DED06200 
  5380983B 73BE04FF 08C81890 69BCDC86 A62FA2E1 152F1F78 2220EA88 937D34ED 
  D1B667EA ABB5DA41 9AF2CA99 9FDD3C78 FA6AAD99 78EA5DC3 672235FE F1C63E1B 
  F40604A8 3D100F7E FE69D575 9003C81F C9338D3C DF7F7E76 58715DE5 F6B63059 
  BDE38956 23ABB0C0 B0146FA9 A07805C6 EE2C6EC5 F44CD3D9 4F1B51B1 3FAADDF5 
  C7135154 448D6417 D9A97FC2 DE001028 66EFC422
  	quit
!
!
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 134384
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
username adm privilege 15 secret 9 $14$9Yhh$lheXNN0s8Yd2P.$.tNXuAmV6tukHq84np6nSu5YZ2q2dAduBwJf1WqrOVE
username swapp privilege 15 secret 9 $9$d0LwzeR3sE461k$6CGIHNUSYzbjd7Sf1M40hqm4idg1cQ/qejI2fOQu/Z6
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
 description EWLC Control 
class-map match-any system-cpp-police-topology-control
 description Topology control
class-map match-any system-cpp-police-sw-forward
 description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
 description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
 description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
 description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
 description L2 LVX control packets
class-map match-any system-cpp-police-forus
 description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
 description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
 description High Rate Applications 
class-map match-any system-cpp-police-multicast
 description MCAST Data
class-map match-any system-cpp-police-l2-control
 description L2 control
class-map match-any system-cpp-police-dot1x-auth
 description DOT1X Auth
class-map match-any system-cpp-police-data
 description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
 description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
 description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
 description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
 description DHCP snooping
class-map match-any system-cpp-police-ios-routing
 description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
 description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
 description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
!
interface Vlan20
 ip address 192.168.20.1 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http tls-version TLSv1.3 
no ip ssh bulk-mode
!
!
!
!
snmp-server community public RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps bfd
snmp-server enable traps smart-license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps aaa_server
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps envmon
snmp-server enable traps stackwise
snmp-server enable traps mvpn
snmp-server enable traps pw vc
snmp-server enable traps ipsla
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps bgp cbgp2
snmp-server enable traps hsrp
snmp-server enable traps isis
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps lisp
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps local-auth
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps errdisable
snmp-server enable traps vlan-membership
snmp-server enable traps transceiver all
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps rf
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
!
!
control-plane
 service-policy input system-cpp-policy
!
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input ssh
line vty 5 15
 privilege level 15
 logging synchronous
 login local
 transport input ssh
line vty 16 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
